# hosting-aspnet-core-webapi-on-amazon-ec2

./: LICENSE  ProductCRUD.sln  README.md
src/ProductCRUD.API/: ProductCRUD.API.csproj  ProductCRUD.API.http
src/ProductCRUD.API/Properties/: launchSettings.json
